[main]
loglevel = info
# loglevel = debug

#
# start up and shutdown messages
#
startup_text  = Brand Meld Bot (start)
shutdown_text = Brand Meld Bot (stop)
# startup_html = <h2>Brand Meld Bot is up and running</h2>
# shutdown_html = <h2>Brand Meld Bot signoff</h2>

#
# Element Matrix bot config
#
[matrix-conf]
host = https://matrix.org
user = ......
pass = ******

## room testroom
room = !xxxxxxxxxxxx:matrix.org

[serial]
port = /dev/ttys001
# baudrate = ...
# timeout = 1
# encoding = cp437
